server {
    listen 80;
    index index.php;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /app/www/www;

    location /transaction
    {
        rewrite ^/transaction$ /transaction.php last;
    }

    location /user
    {
        rewrite ^/user/([0-9])/groups$ /userGroups.php?&userId=$1;
        rewrite ^/user/([0-9])$ /user.php?&userId=$1;
        rewrite ^/user/groups$ /userGroups.php?userId=0;
        rewrite ^/user$ /user.php?userId=0 last;
    }

    location /group
    {
        rewrite ^/group/([0-9])/events$ /groupEvents.php?&groupId=$1 last;
        rewrite ^/group/(.*)$ /group.php?groupId=$1;
    }

    location /event
    {
        rewrite ^/event/([0-9])/transactions$ /eventTransactions.php?eventId=$1;
        rewrite ^/event/([0-9])$ /event.php?eventId=$1 last;
    }




    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}
